<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/06d0fb8eb5251a7dba7660fab5d2f0f9?family=Formula1+Display+Bold"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <h1>SCUDERIA FERRARI</h1>
    <section class="layout">
      <figure class="card-container">
        <div class="card">
          <img
            src="/assets/images/1- charlesLeclerc.png"
            alt="ferrari f1 driver charles leclerc"
            class="card-image"
          />
          <div class="footer">
            <img src="/assets/images/3- monacoFlag.jpg" alt="" class="flag" />
            <ul>
              <li id="name">CHARLES</li>
              <li id="name">LECLERC</li>
              <li id="scuderia">FERRARI</li>
            </ul>
          </div>
          <div class="icons">
            <img class="f1logo" src="/assets/images/6-f1logo.png" alt="" />
            <img class="easports" src="/assets/images/5- ealogo.png" alt="" />
            <img
              class="codemasters"
              src="/assets/images/4- codemasterslogo.png"
              alt=""
            />
          </div>
        </div>
      </figure>

      <figure class="card-container-car">
        <div class="card">
          <img
            src="/assets/images/8- ferraricar.jpg"
            alt="ferrari f1 single seater"
            class="card-image-car"
          />
          <div class="footer-car">
            <p id="name">FERRARI SF21</p>
            <p id="scuderia">SINGLE SEATER</p>
          </div>
          <div class="icons">
            <img class="f1logo" src="/assets/images/6-f1logo.png" alt="" />
            <img class="easports" src="/assets/images/5- ealogo.png" alt="" />
            <img
              class="codemasters"
              src="/assets/images/4- codemasterslogo.png"
              alt=""
            />
          </div>
        </div>
      </figure>

      <figure class="card-container">
        <div class="card">
          <img
            src="/assets/images/2- carlosSainz.jpg"
            alt="ferrari f1 driver charles leclerc"
            class="card-image"
          />
          <div class="footer">
            <img src="/assets/images/7- spain flag.png" alt="" class="flag" />
            <ul>
              <li id="name">CARLOS</li>
              <li id="name">SAINZ</li>
              <li id="scuderia">FERRARI</li>
            </ul>
          </div>
          <div class="icons">
            <img class="f1logo" src="/assets/images/6-f1logo.png" alt="" />
            <img class="easports" src="/assets/images/5- ealogo.png" alt="" />
            <img
              class="codemasters"
              src="/assets/images/4- codemasterslogo.png"
              alt=""
            />
          </div>
        </div>
      </figure>
    </section>
    <footer>
      <p>#essereFerrari</p>
    </footer>
  </body>
</html>
